import { HttpClientModule } from '@angular/common/http';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';
import { TestBed } from '@angular/core/testing';
import { PactWeb, Interaction } from '@pact-foundation/pact-web';

describe('<%= classify(name) %>Service Pact', () => {
  let provider: PactWeb;
  let service: <%= classify(name) %>Service;

  beforeEach(async () => {
    provider = new PactWeb({
      consumer: '<%= consumer || project %>',
      provider: '<%= provider %>',
      port: <%= port %>,
      cors: true
    });
    const interaction = new Interaction();
    await provider.addInteraction(interaction);

    TestBed.configureTestingModule({
      imports: [HttpClientModule],
      providers: [<%= classify(name) %>Service]
    });
    
    service = TestBed.inject(TestService);
  });

  afterEach(async () => await provider.verify());
  afterAll(async () => await provider.finalize());
});
